[Default]
files = **.py
ignore = **/migrations/**, **/vendor/**, **/node_modules/**
language = python

[python-spacing]
bears = PEP8Bear, PyCommentedCodeBear, PyUnusedCodeBear
ignore = **/migrations/**, **/__init__.py, **/conftest.py, **/views.py, **/admin.py, **/apps.py
remove_all_unused_imports=True

[python-analysis]
ignore = **/migrations/**, **/vendor/**, node_modules/**, **/tests.py
bears = LineLengthBear, RadonBear, QuotesBear
preferred_quotation = '
